<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocoTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Umb-s2-r5p"/>
                        <viewControllerLayoutGuide type="bottom" id="KiS-IX-cts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxP-ku-Bfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxe-p0-L1S" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-7E-j9S">
                                        <rect key="frame" x="0.0" y="10" width="600" height="237"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="200"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="125"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info box sample may clip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-qk-ZGc">
                                        <rect key="frame" x="0.0" y="240" width="600" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-pA-llP" userLabel="Scene">
                                        <rect key="frame" x="180" y="138" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </sceneKitView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ev2-qk-ZGc" secondAttribute="trailing" constant="10" id="3L3-nD-1nG"/>
                                    <constraint firstItem="ev2-qk-ZGc" firstAttribute="centerX" secondItem="Rxe-p0-L1S" secondAttribute="centerX" id="BOv-Ph-Ded"/>
                                    <constraint firstItem="Yt8-pA-llP" firstAttribute="width" secondItem="Rxe-p0-L1S" secondAttribute="width" id="CaC-MM-M3M"/>
                                    <constraint firstItem="Ovf-7E-j9S" firstAttribute="centerX" secondItem="Rxe-p0-L1S" secondAttribute="centerX" id="Cew-55-Y8s"/>
                                    <constraint firstAttribute="bottom" secondItem="ev2-qk-ZGc" secondAttribute="bottom" constant="10" id="Lxg-hx-sFL"/>
                                    <constraint firstItem="ev2-qk-ZGc" firstAttribute="width" secondItem="Rxe-p0-L1S" secondAttribute="width" id="MkY-nt-tOR"/>
                                    <constraint firstAttribute="bottom" secondItem="ev2-qk-ZGc" secondAttribute="bottom" constant="10" id="NQ3-cM-SGz"/>
                                    <constraint firstItem="Ovf-7E-j9S" firstAttribute="width" secondItem="Rxe-p0-L1S" secondAttribute="width" id="OW5-8x-503"/>
                                    <constraint firstItem="Yt8-pA-llP" firstAttribute="centerX" secondItem="Rxe-p0-L1S" secondAttribute="centerX" id="WsE-5R-Ksz"/>
                                    <constraint firstItem="ev2-qk-ZGc" firstAttribute="top" secondItem="Yt8-pA-llP" secondAttribute="bottom" constant="-5" id="bhv-04-Hi6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ovf-7E-j9S" secondAttribute="trailing" constant="10" id="ggX-tD-Uuh"/>
                                    <constraint firstItem="Ovf-7E-j9S" firstAttribute="top" secondItem="Rxe-p0-L1S" secondAttribute="top" constant="10" id="hqa-KH-jxx"/>
                                    <constraint firstItem="Ovf-7E-j9S" firstAttribute="leading" secondItem="Rxe-p0-L1S" secondAttribute="leading" constant="10" id="ikA-zR-LB8"/>
                                    <constraint firstItem="Yt8-pA-llP" firstAttribute="top" secondItem="Ovf-7E-j9S" secondAttribute="top" constant="-10" id="qCk-SZ-j6b"/>
                                    <constraint firstItem="ev2-qk-ZGc" firstAttribute="leading" secondItem="Rxe-p0-L1S" secondAttribute="leading" constant="10" id="siu-bL-BFF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ggX-tD-Uuh"/>
                                        <exclude reference="ikA-zR-LB8"/>
                                        <exclude reference="3L3-nD-1nG"/>
                                        <exclude reference="NQ3-cM-SGz"/>
                                        <exclude reference="siu-bL-BFF"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_peru" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-Id-HCO">
                                <rect key="frame" x="150" y="40" width="300" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96910978618421051" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7NZ-Id-HCO" firstAttribute="centerX" secondItem="VxP-ku-Bfa" secondAttribute="centerX" id="0Ds-D6-VkC"/>
                            <constraint firstItem="7NZ-Id-HCO" firstAttribute="leading" secondItem="VxP-ku-Bfa" secondAttribute="leading" constant="10" id="9xn-fG-gzf"/>
                            <constraint firstItem="Rxe-p0-L1S" firstAttribute="top" secondItem="7NZ-Id-HCO" secondAttribute="bottom" constant="20" id="DYg-Fx-2rk"/>
                            <constraint firstItem="7NZ-Id-HCO" firstAttribute="top" secondItem="Umb-s2-r5p" secondAttribute="bottom" constant="20" id="DxU-Bp-1Iw"/>
                            <constraint firstAttribute="trailing" secondItem="Rxe-p0-L1S" secondAttribute="trailing" id="LfI-qc-pzX"/>
                            <constraint firstItem="Rxe-p0-L1S" firstAttribute="leading" secondItem="VxP-ku-Bfa" secondAttribute="leading" id="NCC-bG-V7E"/>
                            <constraint firstItem="Rxe-p0-L1S" firstAttribute="width" secondItem="VxP-ku-Bfa" secondAttribute="width" multiplier="0.5" id="Naf-Xi-Y13"/>
                            <constraint firstItem="KiS-IX-cts" firstAttribute="top" secondItem="Rxe-p0-L1S" secondAttribute="bottom" id="QPv-Li-mQC"/>
                            <constraint firstItem="7NZ-Id-HCO" firstAttribute="width" secondItem="VxP-ku-Bfa" secondAttribute="width" multiplier="0.45" id="TEc-Zm-Oz9"/>
                            <constraint firstItem="7NZ-Id-HCO" firstAttribute="centerY" secondItem="VxP-ku-Bfa" secondAttribute="centerY" id="UoM-VP-PhH"/>
                            <constraint firstItem="7NZ-Id-HCO" firstAttribute="height" relation="lessThanOrEqual" secondItem="VxP-ku-Bfa" secondAttribute="height" multiplier="0.4" id="YAh-Wp-1SZ"/>
                            <constraint firstItem="Rxe-p0-L1S" firstAttribute="top" secondItem="Umb-s2-r5p" secondAttribute="bottom" constant="200" id="jc3-yb-Mxm">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9xn-fG-gzf"/>
                                <exclude reference="TEc-Zm-Oz9"/>
                                <exclude reference="UoM-VP-PhH"/>
                                <exclude reference="Naf-Xi-Y13"/>
                                <exclude reference="jc3-yb-Mxm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="0Ds-D6-VkC"/>
                                <include reference="9xn-fG-gzf"/>
                                <exclude reference="DxU-Bp-1Iw"/>
                                <include reference="TEc-Zm-Oz9"/>
                                <include reference="UoM-VP-PhH"/>
                                <exclude reference="YAh-Wp-1SZ"/>
                                <exclude reference="DYg-Fx-2rk"/>
                                <exclude reference="NCC-bG-V7E"/>
                                <include reference="Naf-Xi-Y13"/>
                                <include reference="jc3-yb-Mxm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="Yt8-pA-llP" id="7l0-WW-7e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="229"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_peru" width="300" height="200"/>
    </resources>
</document>
